In [194]:
import os
import pandas as pd 
import numpy as np
cwd= os.getcwd()
path = os.path.join(cwd,'C:\Users\Chip\Desktop\Jupyter\'Energy Indicators.xls')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (Temp/ipykernel_9876/3519956613.py, line 5)

In [195]:
file_name= 'Energy Indicators.xls'

energy= pd.read_excel(file_name,skiprows= (17),skipfooter=(38),usecols=range(2,6))
energy

                    Unnamed: 2 Petajoules Gigajoules           %
0                  Afghanistan        321         10   78.669280
1                      Albania        102         35  100.000000
2                      Algeria       1959         51    0.551010
3               American Samoa        ...        ...    0.641026
4                      Andorra          9        121   88.695650
..                         ...        ...        ...         ...
222                   Viet Nam       2554         28   45.321520
223  Wallis and Futuna Islands          0         26    0.000000
224                      Yemen        344         13    0.000000
225                     Zambia        400         26   99.714670
226                   Zimbabwe        480         32   52.536120

[227 rows x 4 columns]

In [196]:
energy=energy.rename(columns={'Unnamed: 2':'Country','Petajoules':'Energy Supply','Gigajoules':'Energy Supply per Capita','%':'% Renewable'})
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,321,10,78.669280
1,Albania,102,35,100.000000
2,Algeria,1959,51,0.551010
3,American Samoa,...,...,0.641026
4,Andorra,9,121,88.695650
...,...,...,...,...
222,Viet Nam,2554,28,45.321520
223,Wallis and Futuna Islands,0,26,0.000000
224,Yemen,344,13,0.000000
225,Zambia,400,26,99.714670
226,Zimbabwe,480,32,52.536120

In [197]:
a=range(0,226)
energy.loc[a,'Energy Supply']*= 1000000
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,321000000,10,78.669280
1,Albania,102000000,35,100.000000
2,Algeria,1959000000,51,0.551010
3,American Samoa,.................................................,...,0.641026
4,Andorra,9000000,121,88.695650
...,...,...,...,...
222,Viet Nam,2554000000,28,45.321520
223,Wallis and Futuna Islands,0,26,0.000000
224,Yemen,344000000,13,0.000000
225,Zambia,400000000,26,99.714670
226,Zimbabwe,480,32,52.536120

In [198]:
energy.loc['Republic of Korea','Country']='South Korea'
energy.loc['United States of America','Country']='United States'
energy.loc['United Kingdom of Great Britain and Northern Ireland','Country']='United Kingdom'
energy.loc['China, Hong Kong Special Administrative Region','Country']='Hong Kong'

In [199]:
path = os.path.join(cwd,'C:\Users\Chip\Desktop\Jupyter\'API_NY.GDP.MKTP.CD_DS2_en_csv_v2_3358362.csv')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (Temp/ipykernel_9876/52938068.py, line 1)

In [200]:

file_name= 'API_NY.GDP.MKTP.CD_DS2_en_csv_v2_3358362.csv'

GPD = pd.read_csv(file_name, sep = ',',usecols=range(60),
                 dtype = None, skiprows=4)
GPD

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.424581e+09,2.615084e+09,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1.934248e+10,1.975349e+10,2.152662e+10,2.577236e+10,2.356323e+10,2.685135e+10,...,5.335335e+11,6.131644e+11,6.680371e+11,6.709865e+11,8.057947e+11,8.986047e+11,9.155904e+11,9.300864e+11,9.588248e+11,8.954401e+11
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,6.971286e+09,9.747880e+09,1.010923e+10,1.243909e+10,1.585657e+10,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040732e+10,1.113130e+10,1.194684e+10,1.268022e+10,1.384262e+10,1.486682e+10,...,3.843363e+11,4.518661e+11,5.530312e+11,4.925458e+11,5.802173e+11,6.584282e+11,7.169352e+11,8.078189e+11,8.469431e+11,7.574921e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.238101e+10,6.526645e+10,8.853861e+10,7.030716e+10,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.846820e+09,4.655899e+09,5.687418e+09,5.653793e+09,5.835874e+09,6.701698e+09,6.499807e+09,7.074778e+09,7.396705e+09,6.442916e+09
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.906198e+10,2.165053e+10,2.691085e+10,2.513027e+10,3.090675e+10,3.272642e+10,3.540134e+10,4.041524e+10,4.322859e+10,4.244510e+10
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,1.133440e+10,...,2.716385e+11,2.994155e+11,2.867698e+11,2.959365e+11,3.753494e+11,4.164189e+11,3.963327e+11,3.668294e+11,3.509046e+11,3.176205e+11
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,1.275686e+10,1.405696e+10,1.791086e+10,1.532834e+10,2.026556e+10,2.345952e+10,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,5.443896e+09,5.291950e+09,4.415703e+09,9.665793e+09,1.204166e+10,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10

In [201]:
GPD=GPD.rename(columns={'Country Name':'Country'})

In [202]:
GPD.loc['Korea, Rep.','Country']='South Korea'
GPD.loc['Iran, Islamic Rep.','Country']='Iran'
GPD.loc['Hong Kong SAR, China','Country']='Hong Kong'

In [203]:
path = os.path.join(cwd,'C:\Users\Chip\Desktop\Jupyter\'scimagojr country rank 1996-2020.xlsx')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (Temp/ipykernel_9876/1341428947.py, line 1)

In [204]:
file_name= 'scimagojr country rank 1996-2020.xlsx'

ScimEn= pd.read_excel(file_name)
ScimEn

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,Asiatic Region,273437,272374,2336764,1615239,8.55,245
1,2,United States,Northern America,175891,172431,2230544,724472,12.68,363
2,3,India,Asiatic Region,55082,53775,463165,162944,8.41,181
3,4,Japan,Asiatic Region,50523,50065,488062,119930,9.66,193
4,5,United Kingdom,Western Europe,43389,42284,615670,111290,14.19,226
...,...,...,...,...,...,...,...,...,...
203,204,Comoros,Africa,1,1,0,0,0.00,0
204,205,Svalbard and Jan Mayen,Western Europe,1,1,0,0,0.00,0
205,206,Palau,Pacific Region,1,1,0,0,0.00,0
206,207,Bahamas,Latin America,1,1,0,0,0.00,0
207,208,Central African Republic,Africa,1,1,0,0,0.00,0

In [205]:
ScimEn15= pd.read_excel(file_name,skipfooter=(193))
ScimEn15

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,Asiatic Region,273437,272374,2336764,1615239,8.55,245
1,2,United States,Northern America,175891,172431,2230544,724472,12.68,363
2,3,India,Asiatic Region,55082,53775,463165,162944,8.41,181
3,4,Japan,Asiatic Region,50523,50065,488062,119930,9.66,193
4,5,United Kingdom,Western Europe,43389,42284,615670,111290,14.19,226
5,6,Germany,Western Europe,38739,38013,433148,95145,11.18,196
6,7,Russian Federation,Eastern Europe,36735,36560,115938,54993,3.16,90
7,8,Canada,Northern America,33472,32863,568080,100953,16.97,227
8,9,Italy,Western Europe,27983,26940,352993,87828,12.61,166
9,10,South Korea,Asiatic Region,27655,27445,328488,61531,11.88,155
10,11,France,Western Europe,25232,24732,343860,65734,13.63,178
11,12,Iran,Middle East,22933,22734,307280,97038,13.40,141
12,13,Spain,Western Europe,21955,21597,352497,64588,16.06,176
13,14,Brazil,Latin America,21524,21236,183915,45172,8.54,127
14,15,Australia,Pacific Region,20614,20147,314307,51583,15.25,176

In [206]:
df=pd.merge (ScimEn15, energy,  on = 'Country')
df

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable
0,2,United States,Northern America,175891,172431,2230544,724472,12.68,363,NaN,NaN,NaN
1,3,India,Asiatic Region,55082,53775,463165,162944,8.41,181,33195000000,26,14.96908
2,5,United Kingdom,Western Europe,43389,42284,615670,111290,14.19,226,NaN,NaN,NaN
3,6,Germany,Western Europe,38739,38013,433148,95145,11.18,196,13261000000,165,17.90153
4,7,Russian Federation,Eastern Europe,36735,36560,115938,54993,3.16,90,30709000000,214,17.28868
5,8,Canada,Northern America,33472,32863,568080,100953,16.97,227,10431000000,296,61.94543
6,10,South Korea,Asiatic Region,27655,27445,328488,61531,11.88,155,NaN,NaN,NaN
7,14,Brazil,Latin America,21524,21236,183915,45172,8.54,127,12149000000,59,69.64803

In [213]:
df2=pd.merge(df,GPD,on='Country')
df2

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,2,United States,Northern America,175891,172431,2230544,724472,12.68,363,NaN,...,1.381461e+13,1.445186e+13,1.471284e+13,1.444893e+13,1.499205e+13,1.554258e+13,1.619701e+13,1.678485e+13,1.752716e+13,1.823830e+13
1,3,India,Asiatic Region,55082,53775,463165,162944,8.41,181,33195000000,...,9.402599e+11,1.216735e+12,1.198896e+12,1.341887e+12,1.675615e+12,1.823050e+12,1.827638e+12,1.856722e+12,2.039127e+12,2.103588e+12
2,5,United Kingdom,Western Europe,43389,42284,615670,111290,14.19,226,NaN,...,2.706015e+12,3.093407e+12,2.921432e+12,2.412390e+12,2.481580e+12,2.659882e+12,2.704017e+12,2.783251e+12,3.065521e+12,2.932785e+12
3,6,Germany,Western Europe,38739,38013,433148,95145,11.18,196,13261000000,...,2.992197e+12,3.421229e+12,3.730028e+12,3.397791e+12,3.396354e+12,3.744409e+12,3.527345e+12,3.732743e+12,3.883920e+12,3.356236e+12
4,7,Russian Federation,Eastern Europe,36735,36560,115938,54993,3.16,90,30709000000,...,9.899305e+11,1.299706e+12,1.660846e+12,1.222644e+12,1.524917e+12,2.045926e+12,2.208296e+12,2.292473e+12,2.059242e+12,1.363481e+12
5,8,Canada,Northern America,33472,32863,568080,100953,16.97,227,10431000000,...,1.319265e+12,1.468820e+12,1.552990e+12,1.374625e+12,1.617343e+12,1.793327e+12,1.828366e+12,1.846597e+12,1.805750e+12,1.556509e+12
6,10,South Korea,Asiatic Region,27655,27445,328488,61531,11.88,155,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,14,Brazil,Latin America,21524,21236,183915,45172,8.54,127,12149000000,...,1.107640e+12,1.397084e+12,1.695825e+12,1.667020e+12,2.208872e+12,2.616201e+12,2.465189e+12,2.472807e+12,2.455994e+12,1.802214e+12

In [301]:
#def ans_two():
data=GPD
a=50
b=0
avrg=0
ser=pd.Series(range(266))
riz=pd.Series(range(266))
for b in range(0, 265):
    for a in range(50, 60):
        avrg+=data.iloc[b,a]
        
    ser.iloc[b]=avrg/10
    
   # riz.iloc[b]=data.iloc[b,60]-data.iloc[b,50]
    avrg=0
    rizn=0
ser=ser.sort_values(ascending=False,na_position='last')
a=0
for a in range(0,265):
    if np.isnan(ser[a]):
        ser.drop(ser.index[a])
answ=pd.Series(range(15))
for b in range(0,15):
    answ.iloc[b]=ser.iloc[b]
print(answ2)

0     6.804224e+13
1     4.651343e+13
2     4.613004e+13
3     4.347484e+13
4     2.226331e+13
5     2.175194e+13
6     2.120164e+13
7     2.088114e+13
8     2.076011e+13
9     1.754615e+13
10    1.729392e+13
11    1.570247e+13
12    1.567102e+13
13    1.477406e+13
14    1.443536e+13
dtype: float64

In [305]:
#answ.get_loc(answ.iloc[6])
def find(s, el):
    for i in s.index:
        if s[i] == el: 
            return i
    return None
a=find(ser, answ.iloc[6])
answ3=data.iloc[a,59]-data.iloc[a,49]
print(answ2)

17013785296650.57